# MyAplicacion-JA

./: MyAplicacion.sln
Consultorio.Applicacion/: Consultorio.Applicacion.csproj
Consultorio.Applicacion/Fabricas/: RepoFactory.cs
Consultorio.Applicacion/Fabricas/Enumeradores/: DbTypeEnum.cs
Consultorio.Consola/: Consultorio.Consola.csproj  Program.cs
Consultorio.Dominio/Contratos/: IRepository.cs
Consultorio.Infraestructura/: Class1.cs  Consultorio.Infraestructura.csproj  Contexto.cs
Consultorio.Infraestructura.SqlServer/: Consultorio.Infraestructura.SqlServer.csproj  Contexto.cs
Consultorio.Infraestructura.SqlServer/Migrations/: 20250127233453_Inicializar.Designer.cs  20250127233453_Inicializar.cs  ContextoModelSnapshot.cs
Consultorio.Infraestructura.SqlServer/Repositorio/: SqlServerRepository.cs
Consultorio.Infraestructura/Contratos/: IRepository.cs
Consultorio.Infraestructura/Entidades/: Cliente.cs  Doctor.cs
Consultorio.Infraestructura/Fabricas/: RepoFactory.cs
Consultorio.Infraestructura/Migrations/: 20250124203323_Inicializar.cs
Consultorio.Infraestructura/Repositorio/: TxtRepository.cs
MyAplicacion/: MyAplicacion.csproj  Program.cs  TxtDatabase.cs  frmCitas.Designer.cs  frmCitas.cs  frmClientes.Designer.cs  frmClientes.cs  frmConsultorio.Designer.cs  frmConsultorio.cs  frmDoctores.Designer.cs  frmDoctores.cs
MyAplicacion/Migrations/: 20250124203323_Inicializar.Designer.cs  ContextoModelSnapshot.cs
MyAplicacion/Repositorio/: SqlServerRepository.cs  SqliteRepository.cs
